{
  "name": "@aether/web-tourist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "lint": "node ../../scripts/web-lint.mjs .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aether/design-system": "0.1.0",
    "@tanstack/react-query": "^5.90.11",
    "next": "^15.5.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3"
  }
}
